{
  "name": "com.virgis.virgis_v2",
  "version": "3.0.0",
  "displayName": "ViRGiS Server",
  "description": "ViRGiS is a GIS platform for VR. See https://www.vrgis.org for more details.",
  "unity": "2020.3",
  "dependencies": {
    "com.virgis.gdal": "3.8.2",
    "com.virgis.mdal": "1.1.1",
    "com.virgis.pdal": "2.7.2",
    "com.virgis.virgis.types": "3.0.0",
    "org.nuget.csvhelper": "32.0.3"
  },
  "keywords": [
    "geometry",
    "geojson",
    "GeoJSON.NET",
    "toolkit",
    "gdal",
    "pdal",
    "mdal",
    "GIS"
  ],
  "author": {
    "name": "Virgis Team",
    "email": "info@virgis.org",
    "url": "https://www.virgis.org"
  }
}